spring.datasource.username=root
spring.datasource.password=Vish@l123
spring.datasource.url=jdbc:mysql://localhost:3306/online_education_API


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


